name: Deploy DHIS2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH
      id: ssh-setup
      run: |
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > /tmp/ssh_private_key
        chmod 600 /tmp/ssh_private_key
        eval "$(ssh-agent -s)"
        ssh-add /tmp/ssh_private_key

    - name: Add remote server to known hosts
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts

    - name: Deploy DHIS2
      env:
        DB_NAME: ${{ secrets.DB_NAME }}
        DB_USER: ${{ secrets.DB_USER }}
        DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        DB_PORT: ${{ secrets.DB_PORT }}
        DHIS2_VERSION: ${{ secrets.DHIS2_VERSION }}
        DOMAIN_NAME: ${{ secrets.DOMAIN_NAME }}
        SERVER_IP: ${{ secrets.SERVER_IP }}
      run: |
        scp dhis2_scripts/dhis2_install.sh ubuntu@${{ secrets.SERVER_IP }}:/tmp/
        ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.SERVER_IP }} << 'EOF'
          export DB_NAME=${DB_NAME}
          export DB_USER=${DB_USER}
          export DB_PASSWORD=${DB_PASSWORD}
          export DB_PORT=${DB_PORT}
          export DHIS2_VERSION=${DHIS2_VERSION}
          export DOMAIN_NAME=${DOMAIN_NAME}
          bash /tmp/dhis2_install.sh
        EOF
