name: Deploy DHIS2

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH
      id: ssh-setup
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        eval "$(ssh-agent -s)"
        ssh-add ~/.ssh/id_rsa

    - name: Add remote server to known hosts
      run: |
        ssh-keyscan ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts

        echo "Checking environment variables..."
          [ -z "${{ secrets.DB_NAME }}" ] && echo "DB_NAME is missing" || echo "DB_NAME is set"
          [ -z "${{ secrets.DB_USER }}" ] && echo "DB_USER is missing" || echo "DB_USER is set"
          [ -z "${{ secrets.DB_PASSWORD }}" ] && echo "DB_PASSWORD is missing" || echo "DB_PASSWORD is set"
          [ -z "${{ secrets.DB_PORT }}" ] && echo "DB_PORT is missing" || echo "DB_PORT is set"
          [ -z "${{ secrets.DHIS2_VERSION }}" ] && echo "DHIS2_VERSION is missing" || echo "DHIS2_VERSION is set"
          [ -z "${{ secrets.DOMAIN_NAME }}" ] && echo "DOMAIN_NAME is missing" || echo "DOMAIN_NAME is set"
          [ -z "${{ secrets.SERVER_IP }}" ] && echo "SERVER_IP is missing" || echo "SERVER_IP is set"
          [ -z "${{ secrets.SSH_PRIVATE_KEY }}" ] && echo "SSH_PRIVATE_KEY is missing" || echo "SSH_PRIVATE_KEY is set"

    - name: Deploy DHIS2
      env:
        DB_NAME: ${{ secrets.DB_NAME }}
        DB_USER: ${{ secrets.DB_USER }}
        DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        DB_PORT: ${{ secrets.DB_PORT }}
        DHIS2_VERSION: ${{ secrets.DHIS2_VERSION }}
        DOMAIN_NAME: ${{ secrets.DOMAIN_NAME }}
        SERVER_IP: ${{ secrets.SERVER_IP }}
      run: |
        scp dhis2_install.sh root@${{ secrets.SERVER_IP }}:/tmp/
        ssh -o StrictHostKeyChecking=no root@${{ secrets.SERVER_IP }} << 'EOF'
          export DB_NAME=${DB_NAME}
          export DB_USER=${DB_USER}
          export DB_PASSWORD=${DB_PASSWORD}
          export DB_PORT=${DB_PORT}
          export DHIS2_VERSION=${DHIS2_VERSION}
          export DOMAIN_NAME=${DOMAIN_NAME}
          bash /tmp/dhis2_install.sh
        EOF
